.mobile {
  align-items: center;
  background-color: var(--black);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 6310px;
  overflow: hidden;
  padding: 55px 0;
  max-width: 767px;
}


.mobile .flex-row {
  align-items: center;
  display: flex;
  gap: 200px;
  min-width: 348px;
}

.mobile .logo {
  background-image: url(/static/img/logo.svg);
  background-size: 100% 100%;
  height: 28px;
  width: 122px;
}

.mobile .banner {
  height: 390px;
  margin-top: 22px;
  width: 390px;
}

.mobile .banner video {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.mobile .banner img {
  object-fit: cover;
}

.mobile .trade-cubix {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 446px;
  justify-content: center;
  margin-top: 18px;
  width: 332px;
}

.mobile .overlap-group6 {
  background-image: url(/static/img/vector-2-2.svg);
  background-size: 100% 100%;
  height: 427px;
  margin-bottom: -6.11px;
  position: relative;
  width: 1306px;
}

.mobile .frame-1000001266 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 39px;
  left: 680px;
  position: absolute;
  top: 45px;
  width: fit-content;
}

.mobile .group-1000001226 {
  height: 28.62px;
  min-width: 57.24px;
  position: relative;
}

.mobile .group-container {
  height: 29px;
  position: relative;
  width: 58px;
}

.mobile .group-1000001223 {
  height: 29px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

.mobile .group-1000001222 {
  height: 29px;
  left: 48px;
  position: absolute;
  top: 0;
  width: 10px;
}

.mobile .group-1000001224 {
  align-items: flex-start;
  display: flex;
  gap: 5px;
  height: 22px;
  left: 9px;
  min-width: 43px;
  position: absolute;
  top: 3px;
}

.mobile .ellipse-1 {
  align-self: center;
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 2.86px;
  height: 6px;
  margin-bottom: 0.54px;
  width: 6px;
}

.mobile .live {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  background-clip: text;
  color: transparent;
  font-family: var(--font-family-rajdhani);
  font-size: 17.2px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 0;
  min-height: 22px;
  text-fill-color: transparent;
}

.mobile .trade-cubix-nf-ts-wi {
  height: 156.82px;
  margin-bottom: -0.49px;
  min-width: 530.63px;
  position: relative;
}

.mobile .overlap-group5 {
  align-items: flex-end;
  background-image: url(/static/img/vector-2-3.svg);
  background-size: 100% 100%;
  display: flex;
  height: 43px;
  left: 684px;
  min-width: 186px;
  padding: 11.8px 42.3px;
  position: absolute;
  top: 307px;
}

.mobile .explore-now {
  cursor: pointer;
  height: 19px;
  letter-spacing: 0.91px;
  line-height: 18.3px;
  min-width: 101px;
  text-align: center;
  white-space: nowrap;
}

.mobile .unleash-champion {
  align-items: flex-end;
  display: flex;
  gap: 71px;
  height: 497px;
  margin-left: 2.0px;
  margin-top: 126px;
  min-width: 1300px;
}

.mobile .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  min-height: 457px;
  width: 486px;
}

.mobile .download-our-fantasy-league-app {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(186.5, 110.5, 255) 0%, rgb(165.71, 52.06, 255) 100%);
  background-clip: text;
  color: transparent;
  font-family: var(--font-family-rajdhani);
  font-size: var(--font-size-l);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  min-height: 23px;
  text-fill-color: transparent;
}

.mobile .frame-1000001263 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 22px;
  position: relative;
  width: 468px;
}

.mobile .unleash-the-champion-in-you {
  height: 117.64px;
  min-width: 406.61px;
  position: relative;
}

.mobile .cubix-fantasy-league {
  align-self: stretch;
  height: 88.58px;
  min-width: 441.49px;
  position: relative;
}

.mobile .frame-container {
  align-items: flex-start;
  display: flex;
  gap: 52px;
  height: 23px;
  margin-left: 2.28px;
  margin-top: 22px;
  min-width: 394px;
}

.mobile .frame-1000001257 {
  align-items: center;
  display: flex;
  gap: 12.15px;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.mobile .sports_esports,
.mobile .sports_cricket,
.mobile .icon-shield {
  height: 18.22px;
  min-width: 18.22px;
  position: relative;
}

.mobile .multiple-game-modes,
.mobile .multiple-sports,
.mobile .nft-based {
  letter-spacing: 0.36px;
  line-height: 22.8px;
  margin-top: -0.76px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mobile .frame-100000125 {
  align-items: center;
  display: flex;
  gap: 12.15px;
  position: relative;
  width: fit-content;
}

.mobile .frame-container-1 {
  align-items: flex-start;
  display: flex;
  gap: 138px;
  height: 23px;
  margin-left: 3.8px;
  margin-top: 8px;
  min-width: 483px;
}

.mobile .group-1000001202 {
  height: 15.19px;
  min-width: 17.19px;
  position: relative;
}

.mobile .overlap-group {
  align-items: flex-end;
  background-image: url(/static/img/polygon-1.svg);
  background-size: 100% 100%;
  display: flex;
  height: 15px;
  justify-content: flex-end;
  left: 1px;
  min-width: 13px;
  padding: 3.4px 1.1px;
  position: relative;
}

.mobile .nft {
  color: var(--white);
  font-family: var(--font-family-rajdhani);
  font-size: 6.1px;
  font-weight: 600;
  letter-spacing: 0.12px;
  line-height: 6.1px;
  min-height: 7px;
  min-width: 10px;
  white-space: nowrap;
}

.mobile .frame-1000001260 {
  align-items: center;
  display: flex;
  gap: 12.15px;
  position: relative;
  width: 237px;
}

.mobile .earn-and-play-with-cubix {
  flex: 1;
  letter-spacing: 0.36px;
  line-height: 22.8px;
  margin-top: -0.76px;
  position: relative;
  white-space: nowrap;
}

.mobile ._store_badge-container {
  align-items: flex-start;
  display: flex;
  gap: 52px;
  margin-left: 3.04px;
  margin-top: 39px;
  min-width: 416px;
}

.mobile ._-store {
  height: 54px;
  width: 182px;
}

.mobile .group-1000001269 {
  height: 499px;
  margin-bottom: -2.09px;
  width: 744px;
}

.mobile .card-battle {
  align-items: flex-end;
  display: flex;
  height: 445px;
  justify-content: center;
  margin-left: 1.0px;
  margin-top: 128px;
  min-width: 1299px;
}

.mobile .overlap-group4 {
  align-items: flex-start;
  background-image: url(/static/img/vector-7.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 202px;
  height: 452px;
  margin-bottom: -6.47px;
  min-width: 1306px;
  padding: 62.1px 81.9px;
  position: relative;
}

.mobile .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 141px;
  min-height: 302px;
  width: 495px;
}

.mobile .frame-1000001264 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 495px;
}

.mobile .p2-p-nft-card-battle {
  align-self: stretch;
  height: 42.18px;
  min-width: 480.29px;
  position: relative;
}

.mobile .join-cubix-fantasy-l {
  align-self: stretch;
  height: 43.4px;
  letter-spacing: 0.91px;
  line-height: 26.3px;
  position: relative;
}

.mobile .button-container {
  align-items: flex-start;
  display: flex;
  gap: 48px;
  height: 43px;
  margin-left: 3.04px;
  min-width: 418px;
  position: relative;
}

.mobile .upcoming-game {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 65px;
  margin-left: 2.52px;
  margin-top: 95px;
  min-height: 713px;
  width: 1301px;
}

.mobile .upcoming-games {
  height: 51px;
  margin-right: 0.91px;
  margin-top: 14px;
  width: 455px;
}

.mobile .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  height: 583px;
  margin-right: 2.0px;
  min-width: 1299px;
}

.mobile .prediction-game {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 583px;
  position: relative;
  width: 423px;
}

.mobile .mask-group {
  height: 328px;
  margin-left: -0.38px;
  width: 424px;
}

.mobile .frame-1000001267 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 0.13px;
  margin-top: 45px;
  position: relative;
  width: 370px;
}

.mobile .prediction-game-1,
.mobile .metaverse-1,
.mobile .simulation-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.mobile .maximize-your-chance,
.mobile .create-a-virtual-spo {
  align-self: stretch;
  height: 49.49px;
  letter-spacing: 0.91px;
  line-height: 21.3px;
  position: relative;
}

.mobile .metaverse {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 583px;
  width: 422px;
}

.mobile .mask-group-1 {
  height: 329px;
  margin-left: -0.76px;
  margin-top: -1px;
  width: 424px;
}

.mobile .frame-1000001268 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 0.34px;
  margin-top: 44px;
  position: relative;
  width: 404px;
}

.mobile .overlap-group-1 {
  align-items: flex-start;
  background-image: url(/static/img/vector-2-5.svg);
  background-size: 100% 100%;
  display: flex;
  height: 43px;
  margin-left: 0.42px;
  margin-top: 56px;
  min-width: 186px;
  padding: 11.8px 56.0px;
}

.mobile .upcoming {
  cursor: pointer;
  height: 19px;
  letter-spacing: 0;
  line-height: 18.3px;
  text-align: center;
  white-space: nowrap;
  width: 74px;
}

.mobile .simulation {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 583px;
  width: 423px;
}

.mobile .frame-1000001269 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 45px;
  position: relative;
  width: 371px;
}

.mobile .join-the-excitement {
  align-self: stretch;
  height: 37.31px;
  letter-spacing: 0.91px;
  line-height: 21.3px;
  position: relative;
}

.mobile .overlap-group-2 {
  align-items: flex-start;
  background-image: url(/static/img/vector-2-6.svg);
  background-size: 100% 100%;
  display: flex;
  height: 43px;
  margin-left: -0.07px;
  margin-top: 68px;
  min-width: 186px;
  padding: 11.8px 56.0px;
}

.mobile .group-1000001252 {
  height: 71px;
  margin-top: 0;
  width: 310px;
}

.mobile .group-1000001255 {
  align-items: flex-start;
  background-image: url(/static/img/poly.svg);
  background-size: 100% 100%;
  display: flex;
  height: 71px;
  justify-content: flex-end;
  margin-left: 21px;
  margin-top: 0;
  min-width: 310px;
  padding: 13.6px 64.9px;
}

.mobile .group-1000001254 {
  align-self: center;
  height: 71px;
  margin-left: 21px;
  width: 310px;
}

.mobile .group-1000001263 {
  align-self: flex-end;
  height: 71px;
  margin-bottom: 0;
  margin-left: 18px;
  width: 310px;
}

.mobile .group-1000001264 {
  align-self: center;
  height: 71px;
  margin-bottom: 0.3px;
  margin-left: 21px;
}

.mobile .overlap-group8 {
  align-items: center;
  background-image: url(/static/img/vector-8.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 208px;
  height: 452px;
  justify-content: flex-end;
  margin-left: 1.0px;
  margin-top: 115px;
  min-width: 1306px;
  padding: 35.3px 65.4px;
}

.mobile .coin2-2 {
  align-self: flex-end;
  height: 374px;
  object-fit: cover;
  width: 374px;
}

.mobile .frame-container-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 103px;
  margin-bottom: 7.81px;
  min-height: 317px;
  width: 578px;
}

.mobile .frame-1000001270 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: relative;
  width: 578px;
}

.mobile .c-ubix-token {
  height: 50.46px;
  min-width: 361.52px;
  position: relative;
}

.mobile .cubix-is-a-utility-t {
  color: var(--white);
  font-family: var(--font-family-rajdhani);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 87px;
  letter-spacing: 0.37px;
  line-height: 27px;
  position: relative;
  width: 522px;
}

.mobile .frame-1000001271 {
  align-items: flex-start;
  display: flex;
  gap: 32px;
  margin-left: 2.0px;
  position: relative;
  width: 403px;
}

.mobile .featured-in {
  align-items: flex-end;
  display: flex;
  gap: 67px;
  height: 212px;
  margin-left: 48.49px;
  margin-top: 96px;
  min-width: 1060px;
  padding: 0 0.0px;
  position: relative;
}

.mobile .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 85px;
  margin-bottom: 0;
  min-height: 198px;
  position: relative;
  width: 308px;
}

.mobile .featured-in-1 {
  height: 42px;
  margin-left: 3.39px;
  width: 303px;
}

.mobile .crypto-index {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 75px;
  margin-left: 46.0px;
  margin-top: 97px;
  min-height: 207px;
  width: 1322px;
}

.mobile .crypto-index-1 {
  height: 52px;
  margin-right: 18.96px;
  margin-top: 14px;
  width: 339px;
}

.mobile .group-1000001317 {
  align-items: flex-start;
  display: flex;
  min-width: 1322px;
}

.mobile .group-1000001252-1 {
  height: 66px;
  margin-top: 0;
  width: 287px;
}

.mobile .group-1000001251 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 66px;
  justify-content: flex-end;
  margin-left: 63px;
  margin-top: 0;
  min-width: 287px;
  padding: 3.9px 22.0px;
}

.mobile .overlap-group-3 {
  height: 56px;
  position: relative;
  width: 243px;
}

.mobile .group-1000001245 {
  height: 52px;
  left: 23px;
  position: absolute;
  top: 2px;
  width: 196px;
}

.mobile .rectangle-142 {
  background-color: var(--alto);
  height: 56px;
  left: 0;
  mix-blend-mode: color;
  position: absolute;
  top: 0;
  width: 243px;
}

.mobile .group-1000001248 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 66px;
  justify-content: flex-end;
  margin-left: 50px;
  margin-top: 0;
  min-width: 287px;
  padding: 5.5px 47.6px;
}

.mobile .logo-1-1-1 {
  height: 54px;
  width: 191px;
}

.mobile .group-1000001254-1 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 66px;
  justify-content: flex-end;
  margin-left: 63px;
  margin-top: 0;
  min-width: 287px;
  padding: 16.0px 35.3px;
}

.mobile .coinranking-logo-white-1 {
  height: 33px;
  object-fit: cover;
  width: 216px;
}

.mobile .road-map {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 58px;
  margin-right: -1287.5px;
  margin-top: 102px;
  min-height: 475px;
  width: 2658px;
}

.mobile .title-2 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(267.39deg, #6FEEFF 1.27%, #4BB3ED 38.03%, #00FF94 75.57%);
  background-clip: text;
  color: transparent;
  font-family: var(--font-family-rajdhani);
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 3.00px;
  line-height: normal;
  margin-left: 524px;
  min-height: 77px;
  text-fill-color: transparent;
}

.mobile .group-1000001291 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 70px;
  min-height: 340px;
  width: 1325px;
}

.mobile .group-1000001290 {
  align-items: flex-start;
  display: flex;
  min-width: 2626px;
}

.mobile .q-whitepaper-a-container {
  align-items: flex-start;
  background-image: url(/static/img/vector-13.svg);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: -0.4px;
  min-height: 267px;
  padding: 40.7px 27.0px;
  width: 311px;
}

.mobile .q1-2022-whitepaper-a {
  letter-spacing: 0;
  line-height: 25.7px;
  position: relative;
  white-space: nowrap;
  width: 237px;
}

.mobile .q1-2022-whitepaper-a-1 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 237px;
}

.mobile .q-whitepaper-a-container-1 {
  align-items: flex-start;
  background-image: url(/static/img/vector-14.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-left: 20px;
  margin-top: -0.4px;
  min-height: 267px;
  padding: 40.6px 30.3px;
  width: 311px;
}

.mobile .q-whitepaper-a-container-2 {
  align-items: flex-start;
  background-image: url(/static/img/vector-15.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-left: 19px;
  margin-top: -0.4px;
  min-height: 267px;
  padding: 40.6px 32.7px;
  width: 311px;
}

.mobile .q-whitepaper-a-container-3 {
  align-items: flex-start;
  background-image: url(/static/img/vector-16.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-left: 19px;
  margin-top: -0.4px;
  min-height: 267px;
  padding: 40.6px 27.0px;
  width: 311px;
}

.mobile .overlap-group4-1 {
  height: 267px;
  margin-left: 20px;
  margin-top: -0.4px;
  position: relative;
  width: 301px;
}

.mobile .vector-9 {
  height: 267px;
  left: 0;
  position: absolute;
  top: 0;
  width: 48px;
}

.mobile .frame-1000001276 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 7px;
  left: 27px;
  position: absolute;
  top: 42px;
  width: 274px;
}

.mobile .q1-2022-whitepaper-a-2 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 25.7px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.mobile .q1-2022-whitepaper-a-3 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.mobile .group-1000001284 {
  align-items: center;
  display: flex;
  gap: 8980px;
  margin-left: 30px;
  min-width: 311px;
}

.mobile .vector-1 {
  align-self: flex-end;
  height: 266px;
  margin-bottom: -7753.26px;
  margin-left: -9264px;
  width: 311px;
}

.mobile .frame-1000001277 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 12.96px;
  position: relative;
  width: 262px;
}

.mobile .group-1000001285 {
  align-items: center;
  display: flex;
  gap: 8990px;
  margin-left: 20px;
  min-width: 311px;
  position: relative;
}

.mobile .group-1000001287 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 8980px;
  margin-left: 20px;
  min-width: 311px;
  position: relative;
}

.mobile .group-1000001289 {
  align-items: flex-start;
  display: flex;
  min-width: 2656px;
}

.mobile .overlap-group-4 {
  align-items: flex-start;
  background-image: url(/static/img/line-2.svg);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 6px;
  margin-left: -3px;
  margin-top: -0.47px;
  min-width: 1373px;
  padding: 0.5px 90.0px;
}

.mobile .rectangle-1724 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 24.21px;
  height: 4px;
  width: 56px;
}

.mobile .rectangle-1725 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 24.21px;
  height: 4px;
  margin-left: 275px;
  width: 56px;
}

.mobile .rectangle-1726 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 24.21px;
  height: 4px;
  margin-left: 277px;
  width: 56px;
}

.mobile .rectangle-1727 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 24.21px;
  height: 4px;
  margin-left: 276px;
  width: 56px;
}

.mobile .rectangle-1720 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 24.21px;
  height: 4px;
  margin-left: 42px;
  width: 56px;
}

.mobile .rectangle-1721 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 24.21px;
  height: 4px;
  margin-left: 274px;
  width: 56px;
}

.mobile .rectangle-1722 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 24.21px;
  height: 4px;
  margin-left: 280px;
  width: 56px;
}

.mobile .rectangle-1728 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 24.21px;
  height: 4px;
  margin-left: 270px;
  width: 56px;
}

.mobile .join-our-community {
  align-items: flex-end;
  display: flex;
  height: 353px;
  justify-content: center;
  margin-right: 0;
  margin-top: 120px;
  min-width: 1300px;
}

.mobile .overlap-group7 {
  align-items: flex-end;
  background-image: url(/static/img/vector-9-2.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 44px;
  margin-bottom: -6.48px;
  min-height: 360px;
  padding: 52.2px 166.4px;
  width: 1307px;
}

.mobile .frame-1000001280 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  width: 974px;
}

.mobile .join-our-community-1 {
  height: 52.67px;
  min-width: 557.54px;
  position: relative;
}

.mobile .join-our-robust-comm {
  color: var(--white);
  font-family: var(--font-family-rajdhani);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0.37px;
  line-height: 22.9px;
  position: relative;
  text-align: center;
  width: 730px;
}

.mobile .x-container {
  align-items: flex-start;
  align-self: center;
  display: flex;
  margin-left: 35.0px;
  min-width: 885px;
}

.mobile .frame-1000001227 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  height: 65px;
  min-width: 265px;
}

.mobile .group-10000012 {
  height: 66px;
  margin-top: -0.38px;
  width: 66px;
}

.mobile .make-connection-with-members {
  align-self: center;
  cursor: pointer;
  letter-spacing: 0.40px;
  line-height: normal;
  margin-bottom: 2.52px;
  width: 169px;
}

.mobile .group-1000001293 {
  align-items: flex-start;
  display: flex;
  gap: 23px;
  height: 65px;
  margin-left: 62px;
  min-width: 247px;
}

.mobile .join-our-reddit-community {
  align-self: center;
  cursor: pointer;
  letter-spacing: 0.40px;
  line-height: normal;
  margin-top: 1.23px;
  width: 157px;
}

.mobile .group-1000001294 {
  align-items: flex-start;
  display: flex;
  gap: 28px;
  height: 65px;
  margin-left: 79px;
  min-width: 232px;
}

.mobile .catch-the-latest-news {
  align-self: center;
  cursor: pointer;
  letter-spacing: 0.40px;
  line-height: normal;
  margin-top: 1.23px;
  width: 137px;
}

.mobile .group-1000001295 {
  align-items: flex-start;
  background-color: #121212;
  display: flex;
  height: 257px;
  justify-content: flex-end;
  margin-top: 143px;
  min-width: 1440px;
  padding: 31px 69.3px;
}

.mobile .group-1000001326 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-top: 11.36px;
  min-height: 125px;
  width: 262px;
}

.mobile .group-5437 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-height: 75px;
  width: 258px;
}

.mobile .group-5436 {
  height: 36px;
  margin-left: 0.39px;
  width: 234px;
}

.mobile .title-3 {
  color: var(--concord);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 36.4px;
  margin-left: 0;
  white-space: nowrap;
}

.mobile .flex-row-2 {
  align-items: center;
  display: flex;
  height: 37px;
  min-width: 159px;
}

.mobile .title-4 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 36.4px;
  min-height: 37px;
  min-width: 62px;
  white-space: nowrap;
}

.mobile .line-3 {
  height: 20px;
  margin-bottom: 3.88px;
  margin-left: 13px;
  object-fit: cover;
  width: 1px;
}

.mobile .title-5 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 36.4px;
  margin-left: 11px;
  min-height: 37px;
  min-width: 72px;
  white-space: nowrap;
}

.mobile .group-1000001267 {
  align-items: flex-start;
  display: flex;
  height: 194px;
  margin-left: 36px;
  min-width: 589px;
}

.mobile .marketplace {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 194px;
  padding: 4.5px 6.1px;
  width: 167px;
}

.mobile .title {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 36.4px;
  margin-left: 0;
  white-space: nowrap;
}

.mobile .title-6 {
  align-self: flex-end;
  cursor: pointer;
  letter-spacing: 0;
  line-height: 36.4px;
  margin-top: 12px;
  white-space: nowrap;
  width: 155px;
}

.mobile .title-7 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 36.4px;
  margin-left: 0;
  margin-top: 12px;
  min-height: 37px;
  white-space: nowrap;
}

.mobile .cubix-token {
  cursor: pointer;
  height: 37px;
  letter-spacing: 0;
  line-height: 36.4px;
  margin-left: 0;
  margin-top: 11px;
  white-space: nowrap;
}

.mobile .info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 50px;
  min-height: 194px;
  padding: 4.5px 6.1px;
  width: 201px;
}

.mobile .title-1 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 36.4px;
  white-space: nowrap;
}

.mobile .affiliate-marketing {
  cursor: pointer;
  height: 37px;
  letter-spacing: 0;
  line-height: 36.4px;
  white-space: nowrap;
}

.mobile .about-us {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 19px;
  min-height: 97px;
  padding: 4.5px 6.1px;
  width: 153px;
}

.mobile .title-8 {
  align-self: flex-end;
  cursor: pointer;
  letter-spacing: 0;
  line-height: 36.4px;
  white-space: nowrap;
  width: 141px;
}

.mobile .flex-col-3 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin-left: 11px;
  min-height: 180px;
  width: 401px;
}

.mobile .email-address {
  align-items: flex-end;
  background-color: var(--eerie-black);
  border: 1.14px solid;
  border-color: #0000001a;
  border-radius: 17.04px;
  display: flex;
  flex-direction: column;
  gap: 11.36px;
  margin-right: 0.72px;
  padding: 17.04px 22.73px;
  position: relative;
  width: 394px;
}

.mobile .frame-4 {
  align-items: center;
  display: flex;
  gap: 181.81px;
  position: relative;
  width: 348.84px;
}

.mobile .email-address-1 {
  background-color: transparent;
  border: 0;
  color: #777e90;
  font-family: var(--font-family-rajdhani);
  font-size: var(--font-size-l);
  font-weight: 500;
  height: 24px;
  letter-spacing: 0;
  line-height: 23.9px;
  min-width: 137.49px;
  padding: 0;
  position: relative;
  white-space: nowrap;
}

.mobile .email-address-1::placeholder {
  color: #777e9099;
}

.mobile .arrow-left {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 11.36px;
  position: relative;
  width: fit-content;
}

.mobile .group-1000001250 {
  height: 27.27px;
  min-width: 27.27px;
  position: relative;
  transform: rotate(180deg);
}

.mobile .overlap-group-5 {
  height: 24px;
  position: relative;
  top: 2px;
  width: 27px;
}

.mobile .polygon-2 {
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(-180deg);
  width: 27px;
}

.mobile .arrow-1 {
  height: 8px;
  left: 8px;
  position: absolute;
  top: 8px;
  transform: rotate(-180deg);
  width: 10px;
}

.mobile .footer {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  gap: 18.18px;
  height: auto;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.mobile .stay-connected {
  color: var(--concord);
  font-family: var(--font-family-rajdhani);
  font-size: 27.3px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.14px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.mobile .icon {
  height: 42.36px;
  min-width: 400.72px;
  position: relative;
}

.mobile .flex-row-3 {
  align-items: center;
  display: flex;
  gap: 20px;
  height: 42px;
  min-width: 401px;
  padding: 0 5.7px;
}

.mobile .fb-icon {
  height: 31px;
  width: 16px;
}

.mobile .icon-linkedin {
  height: 31px;
  width: 31px;
}

.mobile .medium {
  height: 25px;
  width: 161px;
}

.mobile .youtube {
  height: 27px;
  width: 120px;
}

.mobile .coin-marketplace-carousel-div {
  height: 73px;
  width: 100%;
  justify-content: center;
  margin-right: 0;
  margin-top: 115px;
  display: block;
}