.mobile {
  align-items: center;
  background-color: var(--background);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 5683px;
  overflow: hidden;
  padding: 21px 0;
  position: relative;
  width: 390px;
}

.mobile .flex-row {
  align-items: center;
  display: flex;
  gap: 200px;
  min-width: 348px;
}

.mobile .logo {
  height: 28px;
  width: 122px;
}

.mobile .vector-1 {
  height: 16px;
  width: 26px;
}

.mobile .rectangle-141 {
  height: 390px;
  margin-top: 22px;
  width: 390px;
}

.mobile .rectangle-141 video {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.mobile .rectangle-141 img {
  object-fit: cover;
}

.mobile .overlap-group17 {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-top: 18px;
  min-height: 446px;
  padding: 27.1px 30.2px;
  position: relative;
  width: 332px;
}

.mobile .group-container {
  height: 25px;
  margin-right: 0.82px;
  margin-top: 26px;
  position: relative;
  width: 50px;
}

.mobile .group-1000001223 {
  height: 25px;
  left: 0;
  position: absolute;
  top: 0;
  width: 9px;
}

.mobile .group-1000001222 {
  height: 25px;
  left: 41px;
  position: absolute;
  top: 0;
  width: 9px;
}

.mobile .group-1000001224 {
  align-items: center;
  display: flex;
  gap: 4px;
  height: 19px;
  left: 8px;
  min-width: 37px;
  position: absolute;
  top: 3px;
}

.mobile .ellipse-1 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 2.46px;
  height: 5px;
  margin-bottom: 0.56px;
  width: 5px;
}

.mobile .live {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  background-clip: text;
  color: transparent;
  font-family: var(--font-family-rajdhani);
  font-size: 14.8px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  min-width: 26px;
  text-fill-color: transparent;
}

.mobile .trade-cubix-nf-ts-wi {
  height: 85px;
  margin-left: 3.41px;
  margin-top: 22px;
  width: 262px;
}

.mobile .overlap-group6 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 37px;
  margin-left: 1.31px;
  margin-top: 22px;
  min-width: 160px;
  padding: 10.5px 36.4px;
}

.mobile .explore-now {
  height: 16px;
  letter-spacing: 0.79px;
  line-height: 15.7px;
  min-width: 87px;
  text-align: center;
  white-space: nowrap;
}

.mobile .download-our-fantasy-league-app {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(186.5, 110.5, 255) 0%, rgb(165.71, 52.06, 255) 100%);
  background-clip: text;
  color: transparent;
  font-family: var(--font-family-rajdhani);
  font-size: var(--font-size-xxxl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  margin-top: 35px;
  min-height: 20px;
  min-width: 228px;
  text-align: center;
  text-fill-color: transparent;
}

.mobile .unleash-the-champion-in-you {
  height: 56px;
  margin-left: 12.34px;
  margin-top: 25px;
  width: 276px;
}

.mobile .cubix-fantasy-league {
  height: 123px;
  margin-right: 2.16px;
  margin-top: 18px;
  width: 293px;
}

.mobile .group-container-1 {
  align-items: flex-start;
  display: flex;
  gap: 26px;
  margin-right: 0.65px;
  margin-top: 29px;
  min-width: 331px;
}

.mobile .group-1000001303 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 21px;
  min-width: 174px;
}

.mobile .sports_esports-container {
  height: 18px;
  margin-bottom: 0.59px;
  position: relative;
  width: 18px;
}

.mobile .sports_esports {
  height: 16px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 16px;
}

.mobile .sports_esports-1 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.mobile .multiple-game-modes {
  letter-spacing: 0.32px;
  line-height: 20.5px;
  min-height: 21px;
  min-width: 144px;
  white-space: nowrap;
}

.mobile .group-1000001304 {
  align-items: center;
  display: flex;
  gap: 7px;
  height: 21px;
  min-width: 131px;
}

.mobile .sports_cricket-container {
  height: 17px;
  margin-bottom: 0.3px;
  position: relative;
  width: 20px;
}

.mobile .sports_cricket {
  height: 16px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.mobile .sports_cricket-1 {
  height: 16px;
  left: 4px;
  position: absolute;
  top: 0;
  width: 16px;
}

.mobile .multiple-sports {
  letter-spacing: 0.32px;
  line-height: 20.5px;
  min-height: 21px;
  min-width: 102px;
  white-space: nowrap;
}

.mobile .group-container-2 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  margin-left: 2.0px;
  margin-top: 12px;
  min-width: 332px;
}

.mobile .group-1000001305 {
  display: flex;
  gap: 8.6px;
  position: relative;
  width: 97px;
}

.mobile .nft-based {
  height: 21px;
  letter-spacing: 0.32px;
  line-height: 20.5px;
  white-space: nowrap;
  width: 70px;
}

.mobile .group-1000001306 {
  align-items: center;
  display: flex;
  gap: 11px;
  height: 21px;
  min-width: 211px;
}

.mobile .overlap-group10 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  margin-top: 0;
  min-width: 16px;
}

.mobile .token {
  height: 16px;
  width: 16px;
}

.mobile .earn-and-play-with-cubix {
  letter-spacing: 0.32px;
  line-height: 20.5px;
  white-space: nowrap;
  width: 182px;
}

.mobile .group-1000001297 {
  height: 39px;
  margin-right: 1.0px;
  margin-top: 26px;
  width: 301px;
}

.mobile .overlap-group16 {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-top: 39px;
  min-height: 426px;
  padding: 23.2px 13.8px;
  width: 332px;
}

.mobile .group-5460 {
  height: 171px;
  margin-right: 1.0px;
  position: relative;
  width: 253px;
}

.mobile .overlap-group15 {
  height: 171px;
  left: 0;
  position: absolute;
  top: 0;
  width: 253px;
}

.mobile .website-ground-current-view-1 {
  height: 110px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 61px;
  width: 253px;
}

.mobile .legendary-nft-card {
  height: 96px;
  left: 32px;
  position: absolute;
  top: 0;
  width: 72px;
}

.mobile .legendary-nft-card-1 {
  height: 96px;
  left: 146px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 72px;
}

.mobile .bolt {
  height: 37px;
  left: 116px;
  position: absolute;
  top: 16px;
  width: 21px;
}

.mobile .p2-p-nft-card-battle {
  height: 21px;
  margin-left: 0.78px;
  margin-top: 37px;
  width: 240px;
}

.mobile .join-cubix-fantasy-l {
  letter-spacing: 0.80px;
  line-height: 21.3px;
  margin-top: 13px;
  min-height: 88px;
  text-align: center;
  width: 296px;
}

.mobile .overlap-group-container {
  align-items: center;
  align-self: flex-start;
  display: flex;
  gap: 24px;
  margin-top: 1px;
  min-width: 304px;
}

.mobile .overlap-group11 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 37px;
  min-width: 139px;
  padding: 10.2px 37.0px;
}

.mobile .play-now {
  color: var(--eerie-black);
  font-family: var(--font-family-rajdhani);
  font-size: var(--font-size-xxl);
  font-weight: 600;
  height: 16px;
  letter-spacing: 0.79px;
  line-height: 15.7px;
  min-width: 65px;
  text-align: center;
  white-space: nowrap;
}

.mobile .overlap-group12 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 37px;
  min-width: 140px;
  padding: 10.5px 42.3px;
}

.mobile .tutorial {
  height: 16px;
  letter-spacing: 0.79px;
  line-height: 15.7px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.mobile .upcoming-games {
  height: 26px;
  margin-right: 0.18px;
  margin-top: 48px;
  width: 228px;
}

.mobile .group-1000001310 {
  display: flex;
  flex-direction: column;
  height: 378px;
  margin-left: 0.32px;
  margin-top: 32px;
  position: relative;
  width: 294px;
}

.mobile .group-1000001274 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  margin-right: -2px;
  max-height: 228px;
  min-width: calc(100.00% + 2px);
}

.mobile .overlap-group {
  background-size: 100% 100%;
  height: 228px;
  margin-top: -0.26px;
  position: relative;
  width: 295px;
}

.mobile .title {
  color: var(--white);
  font-family: var(--font-family-rajdhani);
  font-size: 33.9px;
  font-weight: 600;
  left: 53px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 28px;
  width: 187px;
}

.mobile .asset-1win-1 {
  height: 125px;
  left: 102px;
  object-fit: cover;
  position: absolute;
  top: 80px;
  width: 92px;
}

.mobile .vector-3 {
  height: 228px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 295px;
}

.mobile .frame-1000001267 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 86px;
  margin-left: 2px;
  margin-top: 23px;
  position: relative;
  width: 245px;
}

.mobile .prediction-game {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.76px;
  position: relative;
}

.mobile .maximize-your-chance {
  align-self: stretch;
  height: 44px;
  letter-spacing: 0.70px;
  line-height: normal;
  position: relative;
}

.mobile .group-1000001309 {
  display: flex;
  flex-direction: column;
  height: 396px;
  margin-right: 4.0px;
  margin-top: 35px;
  position: relative;
  width: 300px;
}

.mobile .group-1000001273 {
  align-items: flex-start;
  display: flex;
  height: 232.26px;
  justify-content: center;
  min-width: 300px;
}

.mobile .overlap-group1 {
  height: 233px;
  margin-top: -0.54px;
  position: relative;
  width: 301px;
}

.mobile .overlap-group-1 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 233px;
  justify-content: flex-end;
  left: 0;
  min-width: 300px;
  padding: 94.7px 118.2px;
  position: absolute;
  top: 0;
}

.mobile .vector-2 {
  height: 44px;
  width: 50px;
}

.mobile .vector-4 {
  height: 233px;
  left: 0;
  position: absolute;
  top: 0;
  width: 301px;
}

.mobile .frame-1000001299 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 98px;
  margin-top: 22.7px;
  position: relative;
  width: 283px;
}

.mobile .metaverse {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.mobile .create-a-virtual-spo {
  align-self: stretch;
  height: 61px;
  letter-spacing: 0.70px;
  line-height: normal;
  position: relative;
}

.mobile .group-1000001308 {
  display: flex;
  flex-direction: column;
  height: 382px;
  margin-right: 4.0px;
  margin-top: 35px;
  width: 300px;
}

.mobile .group-1000001272 {
  background-size: 100% 100%;
  display: flex;
  flex: 1;
  max-height: 232.58px;
}

.mobile .vector-5 {
  flex: 1;
  height: 232.8px;
  margin-left: -0.3px;
  margin-right: -0.3px;
  margin-top: -0.3px;
  object-fit: cover;
}

.mobile .frame-1000001303 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 78px;
  margin-top: 22.4px;
  position: relative;
  width: 273px;
}

.mobile .simulation {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 273px;
}

.mobile .join-the-excitement {
  height: 41px;
  letter-spacing: 0.70px;
  line-height: 19.2px;
  position: relative;
  width: 273px;
}

.mobile .group-1000001307 {
  align-items: flex-start;
  display: flex;
  height: 32.47px;
  margin-top: 17px;
  min-width: 143.27px;
}

.mobile .overlap-group-2 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 33px;
  justify-content: flex-end;
  margin-top: -0.29px;
  min-width: 142px;
  padding: 9.3px 31.6px;
}

.mobile .upcoming {
  height: 14px;
  letter-spacing: 0;
  line-height: 13.9px;
  text-align: center;
  white-space: nowrap;
  width: 77px;
}

.mobile .group-1000001296 {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  height: 36px;
  justify-content: flex-end;
  margin-right: -490.59px;
  margin-top: 51px;
  min-width: 849px;
}

.mobile .group-container-3 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  gap: 20px;
  margin-top: 0;
  min-width: 326px;
}

.mobile .group-1000001252 {
  height: 35px;
  width: 153px;
}

.mobile .group-1000001255 {
  display: flex;
  height: 35px;
  justify-content: center;
  width: 153px;
}

.mobile .group-1000001248 {
  background-size: 100% 100%;
  display: flex;
  height: 35.12px;
  justify-content: center;
  margin-left: 0;
  width: 152.59px;
}

.mobile .logo-1-1 {
  height: 20.9px;
  margin-left: 0.2px;
  margin-top: 6.7px;
  width: 88.45px;
}

.mobile .group-1000001254 {
  align-self: center;
  height: 35px;
  margin-bottom: 0;
  margin-left: 20px;
  width: 12px;
}

.mobile .group-1000001263 {
  height: 35px;
  margin-bottom: -3724.0px;
  margin-left: 13822px;
  width: 153px;
}

.mobile .group-1000001264 {
  height: 35px;
  margin-bottom: -3723.43px;
  margin-left: 22px;
  width: 153px;
}

.mobile .overlap-group20 {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-top: 51px;
  min-height: 426px;
  padding: 11.1px 10.8px;
  width: 332px;
}

.mobile .coin2-2 {
  height: 167px;
  margin-right: 1.0px;
  object-fit: cover;
  width: 167px;
}

.mobile .c-ubix-token {
  height: 21px;
  margin-right: 1.04px;
  margin-top: 8px;
  width: 151px;
}

.mobile .cubix-is-a-utility-t {
  color: var(--white);
  font-family: var(--font-family-rajdhani);
  font-size: var(--font-size-l);
  font-weight: 500;
  letter-spacing: 0.28px;
  line-height: 20px;
  margin-top: 20px;
  min-height: 101px;
  text-align: center;
  width: 308px;
}

.mobile .overlap-group-container-1 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  gap: 24px;
  margin-top: 30px;
  min-width: 304px;
}

.mobile .overlap-group13 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 37px;
  min-width: 139px;
  padding: 10.2px 42.0px;
}

.mobile .buy-now {
  color: var(--eerie-black);
  font-family: var(--font-family-rajdhani);
  font-size: var(--font-size-l);
  font-weight: 600;
  height: 16px;
  letter-spacing: 0.70px;
  line-height: 15.7px;
  min-width: 54px;
  text-align: center;
  white-space: nowrap;
}

.mobile .overlap-group14 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 37px;
  min-width: 140px;
  padding: 10.5px 25.3px;
}

.mobile .smart-contract {
  height: 16px;
  letter-spacing: 0;
  line-height: 15.7px;
  min-width: 88px;
  text-align: center;
  white-space: nowrap;
}

.mobile .featured-in {
  height: 18px;
  margin-left: 0.41px;
  margin-top: 29px;
  width: 126px;
}

.mobile .frame-1000001272 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 19px;
  justify-content: center;
  margin-right: -162px;
  margin-top: 23px;
  position: relative;
  width: 538px;
}

.mobile .crypto-index {
  height: 22px;
  margin-left: 1.27px;
  margin-top: 30px;
  width: 141px;
}

.mobile .frame-1000001249 {
  align-self: flex-end;
  display: flex;
  height: 36px;
  margin-right: -345px;
  margin-top: 19px;
  width: 709px;
}

.mobile .group-1000001252-1 {
  height: 35.84px;
  margin-left: 4.9px;
  margin-top: 0;
  width: 155.74px;
}

.mobile .group-1000001251 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 35.84px;
  margin-left: 18.0px;
  min-width: 155.74px;
  padding: 2.1px 11.9px;
}

.mobile .overlap-group-3 {
  height: 30px;
  position: relative;
  width: 132px;
}

.mobile .group-1000001245 {
  height: 28px;
  left: 12px;
  position: absolute;
  top: 1px;
  width: 106px;
}

.mobile .rectangle-142 {
  background-color: var(--alto);
  height: 30px;
  left: 0;
  mix-blend-mode: color;
  position: absolute;
  top: 0;
  width: 132px;
}

.mobile .group-1000001255-1 {
  display: flex;
  margin-left: 19.6px;
  width: 155.74px;
}

.mobile .group-1000001248-1 {
  display: flex;
  gap: 13649px;
  height: 35.84px;
  width: 155.74px;
}

.mobile .group-1000001208 {
  height: 35.84px;
  margin-left: 0;
  margin-top: 0;
  width: 10px;
}

.mobile .logo-1-1-1 {
  height: 29.44px;
  margin-top: -488.6px;
  width: 103.85px;
}

.mobile .group-1000001254-1 {
  align-items: flex-start;
  display: flex;
  height: 35.84px;
  justify-content: flex-end;
  margin-left: 19.3px;
  min-width: 155.74px;
}

.mobile .overlap-group1-1 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 36px;
  justify-content: flex-end;
  margin-top: -492.0px;
  min-width: 156px;
  padding: 8.7px 19.2px;
}

.mobile .coinranking-logo-white-1 {
  height: 18px;
  object-fit: cover;
  width: 117px;
}

.roadmap {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  background-clip: text;
  color: transparent;
  font-family: var(--font-family-rajdhani);
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1.25px;
  line-height: normal;
  margin-right: 1.0px;
  margin-top: 24px;
  min-height: 32px;
  min-width: 105px;
  text-fill-color: transparent;
}

.mobile .group-1000001291 {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 46.3px;
  height: 256px;
  margin-right: -1705px;
  margin-top: 15px;
  width: 2064px;
}

.mobile .group-1000001290 {
  display: flex;
  height: 207.05px;
  width: 2040.79px;
}

.mobile .road-map {
  align-items: flex-start;
  display: flex;
  height: 206.95px;
  justify-content: center;
  min-width: 241.45px;
}

.mobile .overlap-group-4 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 208px;
  margin-top: -0.31px;
  min-width: 242px;
  padding: 32.3px 21.0px;
  position: relative;
}

.mobile .group-1000001280 {
  align-items: flex-start;
  display: flex;
  height: 206.95px;
  margin-left: 15.8px;
  margin-top: 0;
  min-width: 241.45px;
}

.mobile .overlap-group1-2 {
  height: 208px;
  margin-top: -0.31px;
  position: relative;
  width: 208px;
}

.mobile .vector-14 {
  height: 208px;
  left: 0;
  position: absolute;
  top: 0;
  width: 102px;
}

.mobile .group-1000001281 {
  display: flex;
  gap: 13449.5px;
  margin-left: 15.0px;
  margin-top: 0;
  position: relative;
  width: 241.45px;
}

.mobile .vector {
  height: 206.95px;
  margin-top: 3931.0px;
  width: 241.45px;
}

.mobile .group-1000001282 {
  display: flex;
  gap: 13453.9px;
  margin-left: 15.0px;
  position: relative;
  width: 241.45px;
}

.mobile .group-1000001283 {
  display: flex;
  gap: 13425.1px;
  margin-left: 15.8px;
  margin-top: 0;
  width: 241.45px;
}

.mobile .frame-1000001276 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5.44px;
  height: 151.44px;
  margin-left: 20.7px;
  margin-top: 32.0px;
  position: relative;
  width: 213.23px;
}

.mobile .q1-2022-whitepaper-a {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 20.0px;
  margin-top: -0.78px;
  position: relative;
  white-space: nowrap;
}

.mobile .q1-2022-whitepaper-a-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.mobile .group-1000001284 {
  display: flex;
  gap: 13434.5px;
  margin-left: 15.8px;
  width: 241.45px;
}

.mobile .frame-1000001277 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5.44px;
  height: 133.44px;
  margin-left: 20.7px;
  margin-top: 32.0px;
  position: relative;
  width: 203.82px;
}

.mobile .group-1000001285 {
  display: flex;
  gap: 13445.8px;
  margin-left: 15.8px;
  position: relative;
  width: 241.45px;
}

.mobile .group-1000001287 {
  display: flex;
  gap: 13453.9px;
  margin-left: 15.8px;
  margin-top: 0.1px;
  position: relative;
  width: 241.45px;
}

.mobile .group-1000001289 {
  align-items: flex-start;
  display: flex;
  height: 3.14px;
  min-width: 2064px;
}

.mobile .overlap-group-5 {
  height: 4px;
  margin-left: -2px;
  margin-top: -0.36px;
  position: relative;
  width: 372px;
}

.mobile .line-2 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 0;
  width: 361px;
}

.mobile .rectangle-1724 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 18.81px;
  height: 3px;
  left: 70px;
  position: absolute;
  top: 0;
  width: 44px;
}

.mobile .rectangle-1725 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 18.81px;
  height: 3px;
  left: 328px;
  position: absolute;
  top: 0;
  width: 44px;
}

.mobile .rectangle-1726 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 18.81px;
  height: 3px;
  margin-left: 215px;
  margin-top: 0;
  width: 44px;
}

.mobile .rectangle-1727 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 18.81px;
  height: 3px;
  margin-left: 214px;
  margin-top: 0;
  width: 44px;
}

.mobile .rectangle-1720 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 18.81px;
  height: 3px;
  margin-left: 211px;
  margin-top: 0;
  width: 44px;
}

.mobile .rectangle-1721 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 18.81px;
  height: 3px;
  margin-left: 213px;
  margin-top: 0;
  width: 44px;
}

.mobile .rectangle-1722 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 18.81px;
  height: 3px;
  margin-left: 217px;
  margin-top: 0;
  width: 44px;
}

.mobile .rectangle-1728 {
  background: linear-gradient(180deg, rgb(110.5, 237.66, 255) 0%, rgb(75.39, 178.98, 237.25) 49.48%, rgb(0, 255, 147.9) 100%);
  border-radius: 18.81px;
  height: 3px;
  margin-left: 209px;
  margin-top: 0;
  width: 44px;
}

.mobile .x-container {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  min-height: 356px;
  padding: 25.1px 0;
  position: relative;
  width: 332px;
}

.mobile .frame-1000001280 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 9px;
  height: 101px;
  position: relative;
  width: 278px;
}

.mobile .join-our-community {
  align-self: stretch;
  height: 21.6px;
  min-width: 228.65px;
  position: relative;
}

.mobile .join-our-robust-comm {
  height: 60px;
  letter-spacing: 0.28px;
  line-height: 22px;
  position: relative;
  text-align: center;
  width: 278px;
}

.mobile .group-1000001311 {
  display: flex;
  gap: 15.7px;
  height: 45px;
  margin-left: 35.0px;
  margin-top: 30px;
  width: 173px;
}

.mobile .group-1000001220 {
  height: 45.52px;
  margin-left: -0.3px;
  margin-top: -0.3px;
  width: 45.52px;
}

.mobile .make-connection-with-members {
  height: 36px;
  letter-spacing: 0.28px;
  line-height: normal;
  margin-top: 5px;
  width: 110px;
}

.mobile .group-1000001313 {
  display: flex;
  gap: 14.7px;
  height: 45px;
  justify-content: flex-end;
  margin-top: 18px;
  width: 136px;
}

.mobile .group-1000001221 {
  height: 45.52px;
  margin-top: -0.3px;
  width: 45.52px;
}

.mobile .catch-the-latest-news {
  height: 36px;
  letter-spacing: 0.28px;
  line-height: normal;
  margin-right: 2px;
  margin-top: 5.3px;
  width: 74px;
}

.mobile .overlap-group18 {
  align-items: flex-end;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 66px;
  min-height: 503px;
  padding: 27px 15px;
  width: 390px;
}

.mobile .group-container-4 {
  align-items: flex-start;
  display: flex;
  gap: 11px;
  margin-right: 15px;
  min-width: 333px;
}

.mobile .group-1000001270 {
  display: flex;
  flex-direction: column;
  gap: 11px;
  height: 113px;
  width: 107px;
}

.mobile .title-1 {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  width: 80px;
}

.mobile .title-2 {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  width: 74px;
}

.mobile .title-3 {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  width: 99px;
}

.mobile .cubix-token {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  width: 89px;
}

.mobile .group-1000001271 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 11px;
  height: 113px;
  width: 129px;
}

.mobile .title-4 {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -54px;
  width: 75px;
}

.mobile .title-5 {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -49px;
  width: 80px;
}

.mobile .title-6 {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -62px;
  width: 67px;
}

.mobile .affiliate-marketing {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -8px;
  width: 121px;
}

.mobile .group-1000001272-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 10.8px;
  height: 51px;
  margin-top: 0.19px;
  width: 75px;
}

.mobile .title-7 {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 16px;
  width: 59px;
}

.mobile .title-8 {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 4px;
  width: 71px;
}

.mobile .frame-1000001243 {
  display: flex;
  flex-direction: column;
  gap: 17.2px;
  height: 152px;
  position: relative;
  width: 347px;
}

.mobile .group-1000001269 {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6.8px;
  height: 110px;
  margin-left: 13px;
  width: 268px;
}

.mobile .group-5437 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 1.7px;
  height: 77.17px;
  margin-left: 0;
  width: 265.92px;
}

.mobile .group-5436 {
  height: 37.44px;
  margin-right: 24.1px;
  margin-top: 0;
  width: 241.39px;
}

.mobile .group-134 {
  display: flex;
  justify-content: flex-end;
  margin-right: -2.0px;
  width: 267.92px;
}

.mobile .title-9 {
  color: var(--concord);
  font-family: var(--font-family-poppins);
  font-size: 18.7px;
  font-weight: 400;
  height: 38px;
  letter-spacing: 0;
  line-height: 37.5px;
  margin-right: 2px;
  white-space: nowrap;
  width: 265.92px;
}

.mobile .title-10 {
  align-self: flex-end;
  color: var(--concord);
  font-family: var(--font-family-rajdhani);
  font-size: 25.8px;
  font-weight: 500;
  height: 25.67px;
  letter-spacing: 0;
  line-height: 37.5px;
  margin-right: 45.1px;
  white-space: nowrap;
  width: 222.85px;
}

.mobile .group-1000001202 {
  align-items: center;
  display: flex;
  margin-top: 3.5px;
  min-width: 16px;
  padding: 0 0.9px;
}

.mobile .overlap-group-7 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 14px;
  justify-content: flex-end;
  min-width: 12px;
  padding: 3.6px 1.3px;
}

.mobile .nft {
  color: var(--white);
  font-family: var(--font-family-rajdhani);
  font-size: 5.6px;
  font-weight: 600;
  letter-spacing: 0.11px;
  line-height: 5.6px;
  min-height: 6px;
  min-width: 9px;
  white-space: nowrap;
}


